{
  "name": "github-exercise",
  "version": "0.1.0",
  "main": "./app",
  "devDependencies": {
    "chai": "^1.9.1",
    "connect": "^2.14.3",
    "connect-livereload": "^0.3.2",
    "gulp": "~3.5.2",
    "gulp-connect": "^1.0.10",
    "gulp-jshint": "~1.4.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "~1.2.3",
    "gulp-livereload": "~1.1.1",
    "gulp-recess": "~0.2.0",
    "gulp-util": "^2.2.14",
    "gulp-watch": "~0.5.3",
    "karma": "^0.12.1",
    "karma-chai": "^0.1.0",
    "karma-cli": "0.0.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-requirejs": "^0.2.1",
    "mocha": "^1.18.2",
    "nconf": "^0.6.9",
    "requirejs": "~2.1.11",
    "serve-static": "^1.0.3",
    "sinon": "^1.9.0",
    "sinon-chai": "^2.5.0"
  },
  "gulp": {
    "server": {
      "host": "localhost",
      "port": 8989
    },
    "livereloadServer": {
      "port": 32885
    }
  },
  "scripts": {
    "test": "gulp build && ./node_modules/.bin/karma start --single-run --browsers PhantomJS,Firefox"
  }
}
